spring.datasource.url=jdbc:mysql://v02yrnuhptcod7dk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/z50xhe6r4rkzdp6t
spring.datasource.username=gb5f0y99dxewjs60
spring.datasource.password=w72bssyedv2kylg0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

jwt.secret=javainuse



